# envia-pra-mim

./: README.md  application.yml  keystore.p12  pom.xml  sample.xml
src/main/java/org/enviapramim/: CustomAuthSuccessHandler.java  EnviaPraMimApplication.java  ThymeLeafConfig.java  WebSecurityConfig.java  sample.json
src/main/java/org/enviapramim/Utils/: ImageValidator.java  Utils.java  ValidationError.java
src/main/java/org/enviapramim/Utils/images/: ImageTransformer.java
src/main/java/org/enviapramim/controller/: MainController.java  WebController.java
src/main/java/org/enviapramim/model/: FiscalData.java  PreListing.java  Product.java  ProductToList.java  ProductsToList.java  RegisterData.java
src/main/java/org/enviapramim/model/ml/: Description.java  FreeShipping.java  InvoiceData.java  InvoiceDataResponse.java  Item.java  ItemResponse.java  ListingInfo.java  MlUserInfo.java  OrdersInfo.java  SellerAddress.java  Shipping.java
src/main/java/org/enviapramim/model/validators/: ProductValidator.java  ProductsToListValidator.java
src/main/java/org/enviapramim/repository/: ListedItem.java  ListedItems.java  ProductStorageModel.java  StorageRepository.java  UserMlData.java
src/main/java/org/enviapramim/service/: FiscalDataService.java  MercadoLibreService.java  PricingService.java  StorageService.java
src/main/resources/fragments/: common.html  dialogs.html  tables.html
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: fiscalData.html  index.html  login.html  mlLoginCallback.html  preListing.html  queryProducts.html  queryUserMlData.html  register.html  simpleCallback.html  update.html
src/test/java/org/enviapramim/: HelloworldApplicationTests.java  ProductValidatorTests.java  StorageRepositoryTests.java  TestUtils.java
src/test/resources/: text.txt
